Conversator/MainWindow.xaml

<mah:MetroWindow x:Class="Conversator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lib12="http://schemas.kkalinowski.net/lib12"
        xmlns:local="clr-namespace:Conversator"
        xmlns:commands="clr-namespace:Conversator.Commands"
        DataContext="{lib12:Inject Type=local:MainViewModel}"
        Title="Conversator" Height="400" Width="400">

    <lib12:EventTranscriptions.Transcriptions>
        <lib12:EventTranscription EventName="PreviewKeyDown" Command="{Binding KeyboardCommand}"/>
    </lib12:EventTranscriptions.Transcriptions>

    <Grid lib12:FluidGrid.Rows="*,32,32">
        <TextBox Grid.Row="0" Text="{Binding ConversationEngine.ConversationText}" IsReadOnly="True" Margin="3"
                     TextWrapping="Wrap" Focusable="False"/>
        <TextBox Name="tUserText" Grid.Row="1" Text="{Binding UserText, UpdateSourceTrigger=PropertyChanged}"
                 mah:TextboxHelper.Watermark="Say..." mah:TextboxHelper.ClearTextButton="True" Margin="3" LostKeyboardFocus="TUserText_OnLostKeyboardFocus"/>
        <Grid Grid.Row="2" lib12:FluidGrid.Columns="110,110,110" HorizontalAlignment="Right">
            <Button Grid.Column="0" Command="{Binding SayCommand}" Margin="3" Focusable="False"
                    Content="{Binding ConversationEngine.IsWaitingForAnswer, Converter={local:ContentConverter}}"/>
            <Button Grid.Column="1" Command="{lib12:Inject commands:SpeakCommand}" Margin="3" Content="Speak" ToolTip="Click and speak" Focusable="False"/>
            <Button Grid.Column="2" Command="{lib12:Inject commands:InfoCommand}" Margin="3" Content="Info" Focusable="False"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
